{
    "version": 3,
    "serial": 1,
    "lineage": "4f76aa4a-6369-7708-bb03-2ded15aa254d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "MADE-Test",
            "token": null,
            "workspaces": {
                "name": "terratest-dev",
                "tags": null
            }
        },
        "hash": 665664271
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
